<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        bootstrap                   = "vendor/autoload.php"
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false" >
    <testsuites>
        <testsuite name="php-curry test suite">
            <file>tests/Cypress/Curry/functions_test.php</file>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/Cypress/Curry</directory>
        </whitelist>
    </filter>
</phpunit>
